<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SurveyApp.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/layout1.css")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/fonts.css")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/menu4.css")%>"  />
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/content7.css")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/tiles.css")%>" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/buttons.css")%>" />

    <!-- Note that the order of the libraries below *MUST NOT CHANGE* - they are crucial to ensuring that the libraries are loaded in the correct order -->

    <!-- Bootstrap CSS -->
    <link href="<%=ResolveUrl("~/lib/bootstrap/css/bootstrap.min.css")%>" rel="stylesheet" />
    
    <!-- Include FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/lib/font-awesome/css/font-awesome.min.css")%>" />

    <!-- jQuery and Bootstrap JS -->
    <script src="<%=ResolveUrl("~/lib/jquery/jquery-3.2.1.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/lib/bootstrap/js/bootstrap.min.js")%>"></script>
    
    <!-- awesome-bootstrap-checkbox: https://github.com/flatlogic/awesome-bootstrap-checkbox -->
    <link href="<%=ResolveUrl("~/lib/awesome-checkbox/awesome-bootstrap-checkbox.css")%>" rel="stylesheet" />
    
	<asp:PlaceHolder ID="phDatePickerIncludes" runat="server" visible="false">
	<!-- date picker -->
	<link href="<%=ResolveUrl("~/lib/bootstrap-datepicker/css/bootstrap-datepicker3.min.css")%>" rel="stylesheet">
	<script src="<%=ResolveUrl("~/lib/bootstrap-datepicker/js/bootstrap-datepicker.min.js")%>"></script>
	<script src="<%=ResolveUrl("~/js/datepicker-setup.js")%>"></script>
	</asp:PlaceHolder>	
	
	
	<!-- Form Validation            http://formvalidation.io/getting-started/     -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/lib/formvalidation/dist/css/formValidation.min.css")%>" />
    <script src="<%=ResolveUrl("~/lib/formvalidation/dist/js/formValidation.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/lib/formvalidation/dist/js/framework/bootstrap.min.js")%>"></script>
	
	<!-- Bootbox - Bootstrap dialogs -->
	<script src="<%=ResolveUrl("~/lib/bootbox/bootbox.min.js")%>"></script>
	
    <!-- custom styling for bootstrap styles -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/css/custom11.css")%>" />
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="NOINDEX, NOFOLLOW">

    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>

<body>
    <form id="frm" runat="server">

	<!-- top branded panel - tel & social media links -->
	<div class="socialmedia-panel hidden-print">
		<i class="fa fa-globe" aria-hidden="true"></i> <span class="title">GLOBAL</span>
		
		<div class="pull-right">
			<ul class="list-inline">
				<li>PH:<a href="tel:0035319038450">+353(01) 903 8450</a></li>
				<li>PH:<a href="tel:00441482 900466">+44 1482 900466</a></li>
				<li class="socials"><a href="https://twitter.com/coyle_group" target="_blank"><span class="fa-stack"> <i class="fa fa-square-o fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x"></i></span></a></li>
				<li class="socials"><a href="https://www.linkedin.com/company/coyle-group" target="_blank"><span class="fa-stack"> <i class="fa fa-square-o fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x"></i></span></a></li>
				<li class="socials"><a href="https://www.facebook.com/CoyleGroup" target="_blank"><span class="fa-stack"> <i class="fa fa-square-o fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
			</ul>
	
		</div>
	</div>
	   
	<asp:Panel ID="pnlVersionStamp" runat="server" CssClass="alert alert-warning" visible="false">
		<strong><asp:Label ID="lblVersionStamp" runat="server" Text="" /></strong>
	</asp:Panel>
	
	
	<!-- Logo & main menu -->
	<div class="row">

		<div class="col-sm-3">
		   <div class="logoimg">
				&nbsp;&nbsp;&nbsp;
				<a href="https://www.coyle-group.com/" target="_blank">
					<img src="<%=Page.ResolveUrl("~/images/logos/cg-logo.png")%>" />
				</a>
			</div>
		</div>
		
		<div class="col-sm-5">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
		</div>

		<asp:Panel ID="pnlMainMenu" runat="server" CssClass="col-sm-4 hidden-print main-menu">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header visible-xs">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="#">Main Menu</a>
					</div>
					
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
				
							<li <%if (Request.ServerVariables["SCRIPT_NAME"].IndexOf("/home") != -1) Response.Write("class=\"active\""); %>>
								<a href="<%=Page.ResolveUrl("~/home")%>">Home</a>
							</li>
							
							<asp:PlaceHolder ID="phUserMenu" runat="server" visible="false">
							<li <%if (Request.ServerVariables["SCRIPT_NAME"].IndexOf("/audit/list") != -1) Response.Write("class=\"active\""); %>>
								<a href="<%=Page.ResolveUrl("~/audit/clients")%>">Audits</a>
							</li>
							</asp:PlaceHolder>
							
							<asp:PlaceHolder ID="phReportsMenu" runat="server" visible="false">
							<li class="dropdown 
								<%
								if (Request.ServerVariables["SCRIPT_NAME"].IndexOf("/reports/") != -1)
								Response.Write("active"); %>
								">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<asp:PlaceHolder ID="phAuditTrailReportMenu" runat="server" visible="false">
									<li><a href="<%=Page.ResolveUrl("~/reports/audittrail")%>">Audit Trail Report</a></li>
									</asp:PlaceHolder>
									<li><a href="<%=Page.ResolveUrl("~/reports/classificationssummary")%>">Classifications Summary Report</a></li>
								</ul>
							</li>
							</asp:PlaceHolder>
							
							<asp:PlaceHolder ID="phAdminMenu" runat="server" visible="false">
							
							<li class="dropdown 
								<%
								if (Request.ServerVariables["SCRIPT_NAME"].IndexOf("/admin/") != -1)
								Response.Write("active"); %>
								">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<b class="caret"></b></a>
								<ul class="dropdown-menu">
								
									<li>
										<a href="<%=Page.ResolveUrl("~/audit/clients")%>">Clients</a>
									</li>
									<li>
										<a href="<%=Page.ResolveUrl("~/admin/users")%>">Users</a>
									</li>
								</ul>
							</li>
							</asp:PlaceHolder>
							
							<li><asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click"><span class="glyphicon glyphicon-user"></span> Logout</asp:LinkButton></li>
						
						</ul>
  
					</div>
				</div>
			</nav>
			 
		</asp:Panel>
	</div>
		
	<div class="sitecontainer">
		<asp:Panel ID="pnlContentWrapper" runat="server" CssClass="content">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
		</asp:Panel>
	</div>

	<!-- footer branded panel - social media links -->
	<div class="socialmedia-panel hidden-print">
		<i class="fa fa-globe" aria-hidden="true"></i> <span class="title">GLOBAL</span>
		
		<div class="pull-right">
			<ul class="list-inline">
				<li class="socials"><a href="https://twitter.com/coyle_group" target="_blank"><span class="fa-stack"> <i class="fa fa-square-o fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x"></i></span></a></li>
				<li class="socials"><a href="https://www.linkedin.com/company/coyle-group" target="_blank"><span class="fa-stack"> <i class="fa fa-square-o fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x"></i></span></a></li>
				<li class="socials"><a href="https://www.facebook.com/CoyleGroup" target="_blank"><span class="fa-stack"> <i class="fa fa-square-o fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
			</ul>
		</div>
		<br /><br />
		
		<asp:Panel ID="pnlTwitterFeed" runat="server" CssClass="pull-right twitter-feed" visible="false">
			<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			<a class="twitter-timeline" href="https://twitter.com/coyle_group"
				data-height="180" data-chrome="nofooter noborders transparent">
			</a> 
		</asp:Panel>

		<div class="title company-address hidden-print">
			<b>Coyle Group IRELAND</b><br>
			Coyle Group, The LINC, <br>
			IT Blanchardstown, Blanchardstown Rd North, <br>
			Dublin 15, Ireland.
			
			<asp:Panel ID="pnlTwitterHeightSetter" runat="server" visible="false" style="height:110px;">
				<br>
			</asp:Panel>
			
		</div>
		
	</div>	
	<div class="footer">
		<div class="pull-left text-muted small visible-print">
			CG_Audits
			&nbsp;|&nbsp;
			<asp:Label ID="lblDateAndTime" runat="server" Text="-" />
		</div>
	
		<asp:Panel ID="pnlLoginSwitch" runat="server" Visible="false" CssClass="pull-left hidden-print">
			<asp:LinkButton CssClass="text-muted small" ID="lnkSwitchUserStandard" runat="server" OnClick="lnkSwitchUserStandard_Click"><span class="glyphicon glyphicon-user"></span> Switch to Standard User</asp:LinkButton>
			&nbsp;&nbsp;&nbsp;
			<asp:LinkButton CssClass="text-muted small" ID="lnkSwitchUserClient" runat="server" OnClick="lnkSwitchUserClient_Click"><span class="glyphicon glyphicon-user"></span> Switch to Client User</asp:LinkButton>
			&nbsp;&nbsp;&nbsp;
			<asp:LinkButton CssClass="text-muted small" ID="lnkSwitchUserAdmin" runat="server" OnClick="lnkSwitchUserAdmin_Click"><span class="glyphicon glyphicon-user"></span> Switch to Admin User</asp:LinkButton>
		</asp:Panel>
	
		&copy; 2017 Coyle Group. Registered in Ireland.

		<div class="pull-right">
			<asp:Label ID="lblVersion" runat="server" Text="-" CssClass="text-muted small" />
		</div>
	</div>

    </form>
</body>
</html>

